<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Spot Removal Soap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dark Spot Removal Soap</h1>
        <nav>
            <ul>
                <li><img src="home.gif" alt="Home Icon"><a href="website.html">Home</a></li>
                <li><img src="about us.png" alt="About Icon"><a href="ABOUT us.html">About Us</a></li>
                <li><img src="services.gif" alt="Services Icon"><a href="SERVICES.html">Services</a></li>
                <li><img src="contact.png" alt="Contact Icon"><a href="CONTACT.html">Contact</a></li>
           
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="center">
            <h2 class="animated-heading">Bafana Ba Megwanti represets</h2>
            <p>DJ KOKEE 101. WASTED DRIP. DJ MKWEPA KHOBREEZY. THE VEA VOCALS .</p>
            <img src="20230710_124606.mp4" alt="Home Image" class="animated-image">
        </section>
    </main>

    <footer>
        <p>© 2024 Dark Spot Removal Soap. All rights reserved.</p>
    </footer>
</body>
</html>
